{
  "name": "worldbet2026",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "test": "vitest run",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx scripts/seed.ts",
    "db:create-admin": "tsx scripts/create-admin.ts",
    "db:unlock": "tsx scripts/unlock.ts",
    "db:setup": "npm run db:migrate && npm run db:seed",
    "db:regrade": "tsx scripts/regrade.ts",
    "db:cutover": "node scripts/migrate-sqlite-to-pg.mjs",
    "mcp": "tsx mcp/server.ts",
    "flags:copy": "tsx scripts/copy-flags.ts"
  },
  "dependencies": {
    "@electric-sql/pglite": "^0.5.2",
    "@modelcontextprotocol/sdk": "^1.29.0",
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.10.0",
    "drizzle-orm": "^0.45.2",
    "jose": "^6.2.3",
    "next": "16.2.9",
    "pg": "^8.21.0",
    "qrcode": "^1.5.4",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcryptjs": "^2.4.6",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22",
    "@types/pg": "^8.20.0",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "drizzle-kit": "^0.31.10",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "flag-icons": "^7.5.0",
    "playwright": "^1.60.0",
    "prettier": "^3.8.4",
    "tailwindcss": "^4",
    "tsx": "^4.22.4",
    "typescript": "^5",
    "vitest": "^4.1.8"
  }
}
